<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLGeneric</id><coordinates><x>224</x><y>287</y><w>126</w><h>21</h></coordinates><panel_attributes>RectangleHintInputView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>301</y><w>21</w><h>427</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>371</x><y>287</y><w>126</w><h>21</h></coordinates><panel_attributes>RectangleHintInputController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>644</x><y>287</y><w>98</w><h>21</h></coordinates><panel_attributes>PlayMoveCommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>287</y><w>98</w><h>21</h></coordinates><panel_attributes>CommandInvoker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>973</x><y>287</y><w>63</w><h>21</h></coordinates><panel_attributes>LevelHint</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>322</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
ActionEvent e</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>301</y><w>21</w><h>441</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>322</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
handleColorGridBtn(e)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>322</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
PlayMoveCommand(this.level,new Move&lt;&gt;(...))</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>308</y><w>21</w><h>427</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>301</y><w>21</w><h>427</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>301</y><w>21</w><h>455</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>350</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;.
PlayMoveCommand moveCommand</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>378</y><w>413</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
getInstance()</panel_attributes><additional_attributes>570;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>406</y><w>413</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;.
CommandInvoker commander</panel_attributes><additional_attributes>10;20;570;20</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>434</y><w>413</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
commander.invoke(moveCommand)</panel_attributes><additional_attributes>570;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>462</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
move.execute()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>490</y><w>329</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
level.play(this.move)</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>826</x><y>441</y><w>182</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
moveQueue.add(moveCommand)</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>497</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
graph.FloodFill(...)</panel_attributes><additional_attributes>10;60;80;60;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>567</y><w>742</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
   update()</panel_attributes><additional_attributes>10;20;1040;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>602</y><w>742</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
this.level.getLevelState()</panel_attributes><additional_attributes>1040;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>630</y><w>742</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;.
LevelState level</panel_attributes><additional_attributes>10;20;1040;20</additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>539</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
notifyObservers()</panel_attributes><additional_attributes>10;60;80;60;80;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>378</y><w>28</w><h>161</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>427</x><y>322</y><w>28</w><h>147</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>679</x><y>322</y><w>28</w><h>196</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>266</x><y>322</y><w>28</w><h>343</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>987</x><y>490</y><w>28</w><h>161</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>