<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>+getCaretaker()
</help_text><element><id>UMLClass</id><coordinates><x>90</x><y>279</y><w>189</w><h>126</h></coordinates><panel_attributes>MementoCaretaker
--
-stack: Stack&lt;Memento&gt;
-level: Level
--
+LevelCareTaker(level: Level)
+recordOriginator()
+undo()
+undoable(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>189</y><w>90</w><h>27</h></coordinates><panel_attributes>/Memento/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>279</y><w>189</w><h>72</h></coordinates><panel_attributes>MementoOriginator
--
+getCaretaker()
/+createMemento()/
/+setMemento()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>189</y><w>315</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.
creates</panel_attributes><additional_attributes>10;20;330;20;330;100</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>207</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>270</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
originator

</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>297</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
caretaker
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>117</y><w>27</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>72</y><w>153</w><h>54</h></coordinates><panel_attributes>Level
{innerclass
LevelMemento
innerclass}

bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>90</y><w>270</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10;280;10</additional_attributes></element></diagram>