<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>711</x><y>252</y><w>225</w><h>45</h></coordinates><panel_attributes>/ColoredVertex/
-
/+adjacentTo(vertex: ColoredVertex): boolean/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>252</y><w>297</w><h>198</h></coordinates><panel_attributes>template=V
/Level/
--
{innerclass
Memento
--
#graph: ColoredGraph
#curNumTurn: int
#curColor: color
--
Memento(levelToSave: Level&lt;V&gt;)
innerclass}
/+[other functionalities]/
+createMemento()
+setMemento(memento: Memento)
+getCareTaker()




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>252</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>279</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>261</y><w>189</w><h>126</h></coordinates><panel_attributes>LevelCareTaker
--
-stack: Stack&lt;Level.Memento&gt;
-level: Level
--
+LevelCareTaker(level: Level)
+recordOriginator()
+undo()
+undoable(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>252</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
level</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>270</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
caretaker</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>369</x><y>468</y><w>297</w><h>63</h></coordinates><panel_attributes>bg=orange
When extending the Level to a concrete level
Memento can be extended and 
setMemento and createMemeto can be override
if needed</panel_attributes><additional_attributes></additional_attributes></element></diagram>