<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>288</x><y>208</y><w>200</w><h>112</h></coordinates><panel_attributes>RectangleGridLevel
--
+RectangleGridLevel(
		graph: ColoredGraph&lt;RectangleGridCell&gt;, 
		levelInfo: LevelInfo,
		hints: List&lt; Move&lt;RectangleGridCell&gt; &gt;)
+getLevelType(): str
+getNumRows()
+getNumCols()


bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>352</y><w>224</w><h>88</h></coordinates><panel_attributes>RectangleGridLevelBuilder
--
+RectangleGridLevelBuilder(rows:int, cols: int)
+getNumRows()
+getNumCols()
+changeGridSize(rows: int, cols: int)
+getLevelType(): str


bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>24</y><w>280</w><h>88</h></coordinates><panel_attributes>LevelRepositoryManager
--
+setFolderPath(folderPath: str)
+register(levelTypeStr: str, levelRepository: levelRepository)
+loadLevel(levelInfo: LevelInfo): Level
+saveLevel(levelBuilder builder)
+listLevels(): List&lt;LevelInfo&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>136</y><w>280</w><h>48</h></coordinates><panel_attributes>LevelBuilderFactory
--
+createLevelBuilder(levelType: str): LevelBuilder
+registerPrototype(levelBuilder: LevelBuilder)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>584</y><w>208</w><h>120</h></coordinates><panel_attributes>OtherLevel
--
+OtherGridLevel(
		graph: ColoredGraph&lt;OtherGridCell&gt;, 
		levelInfo: LevelInfo,
		hints: List&lt; Move&lt;OtherGridCell&gt; &gt;)

[more functionalities based 
on the specific levelType]

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>480</y><w>224</w><h>80</h></coordinates><panel_attributes>OtherLevelBuilder
--
+getLevelType(): str

[more functionalities based 
on the specific levelType]

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1184</x><y>144</y><w>168</w><h>72</h></coordinates><panel_attributes>ViewEnum
--
MENU

RECTANGLE_GRID_LEVEL
RECTANGLE_GRID_LEVEL_BUILDER

...

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1024</x><y>80</y><w>80</w><h>24</h></coordinates><panel_attributes>MenuView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>80</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1184</x><y>72</y><w>152</w><h>48</h></coordinates><panel_attributes>/View/
--
/getScene(): Scene/
/bindModel(model: Observable)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>352</y><w>168</w><h>24</h></coordinates><panel_attributes>RectangleGridLevelBuilderView
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1184</x><y>240</y><w>256</w><h>88</h></coordinates><panel_attributes>ViewSwitcher
--
+getInstance(): ViewSwitcher
+setStage(stage: Stage)
+addView(viewEnum: ViewEnum, view:View)
+switchView(viewEnum: ViewEnum)
+switchView(viewEnum: ViewEnum, mode: Observable)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>80</y><w>216</w><h>304</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;200;10;200;360;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>80</y><w>216</w><h>520</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;200;10;200;630;10;630</additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>576</y><w>168</w><h>24</h></coordinates><panel_attributes>OtherLevelView
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>296</y><w>168</w><h>24</h></coordinates><panel_attributes>RectangleGridLevelView
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>528</y><w>168</w><h>24</h></coordinates><panel_attributes>OtherLevelBuilderView
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>80</y><w>216</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;200;10;200;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>80</y><w>216</w><h>480</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;200;10;200;580;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>72</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
uses</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>88</y><w>160</w><h>88</h></coordinates><panel_attributes>lt=&lt;..
uses</panel_attributes><additional_attributes>10;90;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>904</x><y>80</y><w>80</w><h>24</h></coordinates><panel_attributes>MenuController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>80</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>16</y><w>312</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
observe</panel_attributes><additional_attributes>370;80;370;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>296</y><w>176</w><h>24</h></coordinates><panel_attributes>RectangleGridLevelController
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>352</y><w>176</w><h>24</h></coordinates><panel_attributes>RectangleGridLevelBuilderController
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>304</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>352</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>296</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>352</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>208</y><w>440</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
observe</panel_attributes><additional_attributes>530;110;530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>368</y><w>440</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
obvser</panel_attributes><additional_attributes>530;10;530;60;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>528</y><w>176</w><h>24</h></coordinates><panel_attributes>RectangleGridLevelController
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>576</y><w>176</w><h>24</h></coordinates><panel_attributes>RectangleGridLevelBuilderController
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>528</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>576</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>528</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>584</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>472</y><w>440</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
observe</panel_attributes><additional_attributes>530;70;530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>592</y><w>448</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
observe</panel_attributes><additional_attributes>540;10;540;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>32</y><w>336</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;.
creates</panel_attributes><additional_attributes>150;260;10;260;210;10;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>144</y><w>304</w><h>248</h></coordinates><panel_attributes>lt=&lt;&lt;.
creates</panel_attributes><additional_attributes>80;290;10;290;10;150;130;10;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>368</y><w>80</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>240</y><w>128</w><h>432</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;520;10;520;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>904</x><y>112</y><w>112</w><h>56</h></coordinates><panel_attributes>the menu code should
be flexible enough
to allow outside 
configuration

bg=orange</panel_attributes><additional_attributes></additional_attributes></element></diagram>