<diagram program="umletino" version="15.0.0"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>255</y><w>125</w><h>70</h></coordinates><panel_attributes>RectangleGridLevel
--
+RectangleGridLevel(
		graph: ColoredGraph&lt;RectangleGridCell&gt;, 
		levelInfo: LevelInfo,
		hints: List&lt; Move&lt;RectangleGridCell&gt; &gt;)
+getLevelType(): str
+getNumRows()
+getNumCols()


bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>115</x><y>345</y><w>140</w><h>55</h></coordinates><panel_attributes>RectangleGridLevelBuilder
--
+RectangleGridLevelBuilder(rows:int, cols: int)
+getNumRows()
+getNumCols()
+changeGridSize(rows: int, cols: int)
+getLevelType(): str


bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>255</x><y>140</y><w>175</w><h>55</h></coordinates><panel_attributes>LevelRepositoryManager
--
+setFolderPath(folderPath: str)
+register(levelTypeStr: str, levelRepository: levelRepository)
+loadLevel(levelInfo: LevelInfo): Level
+saveLevel(levelBuilder builder)
+listLevels(): List&lt;LevelInfo&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>255</x><y>210</y><w>175</w><h>30</h></coordinates><panel_attributes>LevelBuilderFactory
--
+createLevelBuilder(levelType: str): LevelBuilder
+registerPrototype(levelBuilder: LevelBuilder)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>125</x><y>490</y><w>130</w><h>75</h></coordinates><panel_attributes>OtherLevel
--
+OtherGridLevel(
		graph: ColoredGraph&lt;OtherGridCell&gt;, 
		levelInfo: LevelInfo,
		hints: List&lt; Move&lt;OtherGridCell&gt; &gt;)

[more functionalities based 
on the specific levelType]

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>115</x><y>425</y><w>140</w><h>50</h></coordinates><panel_attributes>OtherLevelBuilder
--
+getLevelType(): str

[more functionalities based 
on the specific levelType]

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>215</y><w>105</w><h>45</h></coordinates><panel_attributes>ViewEnum
--
MENU

RECTANGLE_GRID_LEVEL
RECTANGLE_GRID_LEVEL_BUILDER

...

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>175</y><w>50</w><h>15</h></coordinates><panel_attributes>MenuView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>635</x><y>175</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>170</y><w>95</w><h>30</h></coordinates><panel_attributes>/View/
--
/getScene(): Scene/
/bindModel(model: Observable)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>345</y><w>105</w><h>15</h></coordinates><panel_attributes>RectangleGridLevelBuilderView
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>275</y><w>160</w><h>55</h></coordinates><panel_attributes>ViewSwitcher
--
+getInstance(): ViewSwitcher
+setStage(stage: Stage)
+addView(viewEnum: ViewEnum, view:View)
+switchView(viewEnum: ViewEnum)
+switchView(viewEnum: ViewEnum, mode: Observable)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>175</y><w>135</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;200;10;200;360;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>175</y><w>135</w><h>325</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;200;10;200;630;10;630</additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>485</y><w>105</w><h>15</h></coordinates><panel_attributes>OtherLevelView
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>310</y><w>105</w><h>15</h></coordinates><panel_attributes>RectangleGridLevelView
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>455</y><w>105</w><h>15</h></coordinates><panel_attributes>OtherLevelBuilderView
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>175</y><w>135</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;200;10;200;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>175</y><w>135</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;200;10;200;580;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>425</x><y>170</y><w>100</w><h>20</h></coordinates><panel_attributes>lt=&lt;..
uses</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>425</x><y>180</y><w>100</w><h>55</h></coordinates><panel_attributes>lt=&lt;..
uses</panel_attributes><additional_attributes>10;90;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>515</x><y>175</y><w>50</w><h>15</h></coordinates><panel_attributes>MenuController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>175</y><w>40</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>425</x><y>135</y><w>195</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
observe</panel_attributes><additional_attributes>370;80;370;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>310</y><w>110</w><h>15</h></coordinates><panel_attributes>RectangleGridLevelController
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>345</y><w>110</w><h>15</h></coordinates><panel_attributes>RectangleGridLevelBuilderController
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>315</y><w>60</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>345</y><w>60</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>310</y><w>70</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>345</y><w>70</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>255</y><w>275</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
observe</panel_attributes><additional_attributes>530;110;530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>355</y><w>275</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
obvser</panel_attributes><additional_attributes>530;10;530;60;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>455</y><w>110</w><h>15</h></coordinates><panel_attributes>RectangleGridLevelController
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>485</y><w>110</w><h>15</h></coordinates><panel_attributes>RectangleGridLevelBuilderController
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>455</y><w>60</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>485</y><w>60</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>455</y><w>70</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>490</y><w>70</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>420</y><w>275</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
observe</panel_attributes><additional_attributes>530;70;530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>495</y><w>280</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
observe</panel_attributes><additional_attributes>540;10;540;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>145</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
creates</panel_attributes><additional_attributes>150;260;10;260;210;10;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>270</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>360</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>445</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;180;10;180;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>515</x><y>195</y><w>70</w><h>35</h></coordinates><panel_attributes>the menu code should
be flexible enough
to allow outside 
configuration

bg=orange</panel_attributes><additional_attributes></additional_attributes></element></diagram>