<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>329</x><y>224</y><w>175</w><h>98</h></coordinates><panel_attributes>RectangleGridLevel
--
+RectangleGridLevel(
		graph: ColoredGraph&lt;RectangleGridCell&gt;, 
		levelInfo: LevelInfo,
		hints: List&lt; Move&lt;RectangleGridCell&gt; &gt;)
+getLevelType(): str
+getNumRows()
+getNumCols()


bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>350</y><w>196</w><h>77</h></coordinates><panel_attributes>RectangleGridLevelBuilder
--
+RectangleGridLevelBuilder(rows:int, cols: int)
+getNumRows()
+getNumCols()
+changeGridSize(rows: int, cols: int)
+getLevelType(): str


bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>63</y><w>245</w><h>77</h></coordinates><panel_attributes>LevelRepositoryManager
--
+setFolderPath(folderPath: str)
+register(levelTypeStr: str, levelRepository: levelRepository)
+loadLevel(levelInfo: LevelInfo): Level
+saveLevel(levelBuilder builder)
+listLevels(): List&lt;LevelInfo&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>161</y><w>245</w><h>42</h></coordinates><panel_attributes>LevelBuilderFactory
--
+createLevelBuilder(levelType: str): LevelBuilder
+registerPrototype(levelBuilder: LevelBuilder)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>322</x><y>553</y><w>182</w><h>105</h></coordinates><panel_attributes>OtherLevel
--
+OtherGridLevel(
		graph: ColoredGraph&lt;OtherGridCell&gt;, 
		levelInfo: LevelInfo,
		hints: List&lt; Move&lt;OtherGridCell&gt; &gt;)

[more functionalities based 
on the specific levelType]

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>462</y><w>196</w><h>70</h></coordinates><panel_attributes>OtherLevelBuilder
--
+getLevelType(): str

[more functionalities based 
on the specific levelType]

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1113</x><y>168</y><w>147</w><h>63</h></coordinates><panel_attributes>ViewEnum
--
MENU

RECTANGLE_GRID_LEVEL
RECTANGLE_GRID_LEVEL_BUILDER

...

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>973</x><y>112</y><w>70</w><h>21</h></coordinates><panel_attributes>MenuView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>112</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1113</x><y>105</y><w>133</w><h>42</h></coordinates><panel_attributes>/View/
--
/getScene(): Scene/
/bindModel(model: Observable)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>350</y><w>147</w><h>21</h></coordinates><panel_attributes>RectangleGridLevelBuilderView
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1113</x><y>252</y><w>224</w><h>77</h></coordinates><panel_attributes>ViewSwitcher
--
+getInstance(): ViewSwitcher
+setStage(stage: Stage)
+addView(viewEnum: ViewEnum, view:View)
+switchView(viewEnum: ViewEnum)
+switchView(viewEnum: ViewEnum, mode: Observable)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>112</y><w>189</w><h>266</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;200;10;200;360;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>112</y><w>189</w><h>455</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;200;10;200;630;10;630</additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>546</y><w>147</w><h>21</h></coordinates><panel_attributes>OtherLevelView
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>301</y><w>147</w><h>21</h></coordinates><panel_attributes>RectangleGridLevelView
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>504</y><w>147</w><h>21</h></coordinates><panel_attributes>OtherLevelBuilderView
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>112</y><w>189</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;200;10;200;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>112</y><w>189</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;200;10;200;580;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>105</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
uses</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>119</y><w>140</w><h>77</h></coordinates><panel_attributes>lt=&lt;..
uses</panel_attributes><additional_attributes>10;90;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>112</y><w>70</w><h>21</h></coordinates><panel_attributes>MenuController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>112</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>56</y><w>273</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
observe</panel_attributes><additional_attributes>370;80;370;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>581</x><y>301</y><w>154</w><h>21</h></coordinates><panel_attributes>RectangleGridLevelController
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>581</x><y>350</y><w>154</w><h>21</h></coordinates><panel_attributes>RectangleGridLevelBuilderController
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>308</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>350</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>301</y><w>98</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>350</y><w>98</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>224</y><w>385</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
observe</panel_attributes><additional_attributes>530;110;530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>364</y><w>385</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
obvser</panel_attributes><additional_attributes>530;10;530;60;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>581</x><y>504</y><w>154</w><h>21</h></coordinates><panel_attributes>RectangleGridLevelController
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>581</x><y>546</y><w>154</w><h>21</h></coordinates><panel_attributes>RectangleGridLevelBuilderController
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>504</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>546</y><w>84</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>504</y><w>98</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>553</y><w>98</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>455</y><w>385</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
observe</panel_attributes><additional_attributes>530;70;530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>560</y><w>392</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
observe</panel_attributes><additional_attributes>540;10;540;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>70</y><w>294</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
creates</panel_attributes><additional_attributes>150;260;10;260;210;10;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>168</y><w>266</w><h>217</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
creates</panel_attributes><additional_attributes>80;290;10;290;10;150;130;10;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>364</y><w>70</w><h>147</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>80;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>252</y><w>112</w><h>378</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>140;520;10;520;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>868</x><y>140</y><w>98</w><h>49</h></coordinates><panel_attributes>the menu code should
be flexible enough
to allow outside 
configuration

bg=orange</panel_attributes><additional_attributes></additional_attributes></element></diagram>