<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>90</x><y>153</y><w>90</w><h>27</h></coordinates><panel_attributes>buildView
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>153</y><w>90</w><h>27</h></coordinates><panel_attributes>buildController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>171</y><w>27</w><h>378</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>189</y><w>18</w><h>135</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>198</y><w>144</w><h>36</h></coordinates><panel_attributes>ActionEvent
lt=&lt;&lt;-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>216</y><w>189</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
row = rowInput.getText()
col = colInput.getText()</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>270</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
handleResizeBtn(str row, str col)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>243</y><w>18</w><h>378</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>288</y><w>252</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
int row = Integer.parseInt(str row)
int col = Integer.parseInt(str col)</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>342</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
LevelBuilderImpl(int row, int col)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>153</y><w>108</w><h>27</h></coordinates><panel_attributes>levelBuilderImpl</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>342</y><w>18</w><h>225</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>360</y><w>117</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
restart()</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>153</y><w>90</w><h>27</h></coordinates><panel_attributes>ColorGrid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>171</y><w>27</w><h>315</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>414</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>414</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
ColorGrid(int rows,int cols)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>432</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
ColorGrid grid</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>468</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
notifyObservers()</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>909</x><y>153</y><w>90</w><h>27</h></coordinates><panel_attributes>/Observable/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>171</y><w>27</w><h>396</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>945</x><y>477</y><w>18</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>486</y><w>828</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
update()</panel_attributes><additional_attributes>10;20;900;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>486</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>45</y><w>225</w><h>72</h></coordinates><panel_attributes>
Clicking the "resize" button 
in a BuildView window.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>450</x><y>216</y><w>171</w><h>63</h></coordinates><panel_attributes>We catch a 
NumberFormatException from 
Integer.parseInt() if row &amp; col 
cannot be parsed to integers.
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>216</y><w>45</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;10;30;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>459</y><w>27</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>522</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
LevelBuilder level</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>153</y><w>90</w><h>27</h></coordinates><panel_attributes>ViewSwitcher</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>567</y><w>693</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
ViewSwitcher.switchView(ViewEnum.BUILDER, level)</panel_attributes><additional_attributes>750;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>576</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>171</y><w>27</w><h>486</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;520;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>522</y><w>27</w><h>225</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>612</y><w>18</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>612</y><w>927</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
bindModel(Object level)</panel_attributes><additional_attributes>10;20;1010;20</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>540</y><w>27</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>639</y><w>513</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
level.attach(BuildView buildView)</panel_attributes><additional_attributes>550;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>639</y><w>18</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>171</y><w>27</w><h>567</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>639</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
attach(BuildView buildView)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>945</x><y>639</y><w>18</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>648</y><w>234</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
observers.add(BuildView buildView)</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>657</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
buildController.setLevel(level)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>612</y><w>27</w><h>117</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>666</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>684</y><w>144</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
renderView()</panel_attributes><additional_attributes>10;40;70;40;70;10;10;10;10;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>216</x><y>765</y><w>144</w><h>54</h></coordinates><panel_attributes>The game window layout 
is reset with the new 
Kami board dimensions.
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>621</y><w>27</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>693</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>702</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>702</y><w>27</w><h>153</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>720</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>711</y><w>27</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>747</y><w>45</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;30</additional_attributes></element></diagram>