<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>126</x><y>14</y><w>189</w><h>21</h></coordinates><panel_attributes>Clicking Level 1 From the MenuView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>168</x><y>112</y><w>70</w><h>21</h></coordinates><panel_attributes>menuView
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>196</x><y>147</y><w>14</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>140</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
actionEvent</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>112</y><w>70</w><h>21</h></coordinates><panel_attributes>menuController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>168</y><w>14</w><h>448</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>161</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
handleMoveToLevelBtn(actionEvent)
bg=white</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>455</x><y>112</y><w>70</w><h>21</h></coordinates><panel_attributes>actionEvent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>483</x><y>189</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>182</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
getTarget()
bg=white</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>203</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
button</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>574</x><y>112</y><w>70</w><h>21</h></coordinates><panel_attributes>button</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>126</y><w>21</w><h>133</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>602</x><y>245</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>238</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
getUserData()
bg=white</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>259</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
levelInfo</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>679</x><y>112</y><w>70</w><h>21</h></coordinates><panel_attributes>levelInfo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>126</y><w>21</w><h>182</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>707</x><y>294</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>287</y><w>336</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
getLevelId()
bg=white</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>308</y><w>336</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
1</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>805</x><y>112</y><w>70</w><h>21</h></coordinates><panel_attributes>LevelRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>126</y><w>21</w><h>252</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>357</y><w>462</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
loadLevel(1)
bg=white</panel_attributes><additional_attributes>640;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>833</x><y>364</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>385</y><w>462</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
level</panel_attributes><additional_attributes>10;20;640;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>938</x><y>112</y><w>70</w><h>21</h></coordinates><panel_attributes>level</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>126</y><w>21</w><h>273</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>966</x><y>378</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>658</x><y>588</y><w>63</w><h>21</h></coordinates><panel_attributes>stage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>476</y><w>70</w><h>21</h></coordinates><panel_attributes>ViewSwitcher</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>574</x><y>518</y><w>14</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>679</x><y>630</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>476</y><w>70</w><h>21</h></coordinates><panel_attributes>levelView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>798</x><y>518</y><w>14</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>511</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
switchView(ViewEnum.LEVEL, level)
bg=white</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>525</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
bindModel(level)
bg=white</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>546</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
getScene()
bg=white</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>560</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
scene</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>623</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
setScene(scene)
bg=white</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>364</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
creates</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>413</y><w>21</w><h>175</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>126</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>126</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>126</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>210</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>609</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>490</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>637</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>602</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>490</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>581</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>