<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>83</x><y>0</y><w>189</w><h>21</h></coordinates><panel_attributes>Clicking Level 1 From the MenuView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>125</x><y>98</y><w>70</w><h>21</h></coordinates><panel_attributes>menuView
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>153</x><y>133</y><w>14</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>76</x><y>126</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
actionEvent</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>307</x><y>98</y><w>70</w><h>21</h></coordinates><panel_attributes>menuController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>335</x><y>154</y><w>14</w><h>448</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>147</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
handleMoveToLevelBtn(actionEvent)
bg=white</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>412</x><y>98</y><w>70</w><h>21</h></coordinates><panel_attributes>actionEvent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>175</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>168</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
getTarget()
bg=white</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>189</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
button</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>531</x><y>98</y><w>70</w><h>21</h></coordinates><panel_attributes>button</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>559</x><y>112</y><w>21</w><h>133</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>559</x><y>231</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>224</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
getUserData()
bg=white</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>245</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
levelInfo</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>769</x><y>98</y><w>70</w><h>21</h></coordinates><panel_attributes>levelInfo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>797</x><y>112</y><w>21</w><h>217</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>797</x><y>315</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>643</x><y>98</y><w>70</w><h>21</h></coordinates><panel_attributes>LevelRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>671</x><y>112</y><w>21</w><h>196</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>287</y><w>343</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
loadLevel(levelInfo)
bg=white</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>671</x><y>294</y><w>14</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>371</y><w>343</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
level</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>895</x><y>98</y><w>70</w><h>21</h></coordinates><panel_attributes>level</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>923</x><y>112</y><w>21</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>923</x><y>378</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>615</x><y>574</y><w>63</w><h>21</h></coordinates><panel_attributes>stage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>503</x><y>462</y><w>70</w><h>21</h></coordinates><panel_attributes>ViewSwitcher</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>531</x><y>504</y><w>14</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>636</x><y>616</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>727</x><y>462</y><w>70</w><h>21</h></coordinates><panel_attributes>levelView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>755</x><y>504</y><w>14</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>497</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
switchView(ViewEnum.LEVEL, level)
bg=white</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>538</x><y>511</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
bindModel(level)
bg=white</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>538</x><y>532</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
getScene()
bg=white</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>538</x><y>546</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
scene</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>538</x><y>609</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
setScene(scene)
bg=white</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>364</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
creates</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>923</x><y>413</y><w>21</w><h>161</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>112</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>112</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>112</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>196</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>595</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>476</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>623</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>588</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>755</x><y>476</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>755</x><y>567</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>308</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
getLevelId()
bg=white</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>329</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
1</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>