<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>257</x><y>161</y><w>70</w><h>21</h></coordinates><panel_attributes>levelController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>175</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>656</x><y>161</y><w>70</w><h>21</h></coordinates><panel_attributes>levelImp</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>873</x><y>161</y><w>70</w><h>21</h></coordinates><panel_attributes>colorGrid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>901</x><y>175</y><w>21</w><h>357</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>285</x><y>203</y><w>14</w><h>217</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>684</x><y>392</y><w>14</w><h>238</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>385</y><w>406</w><h>28</h></coordinates><panel_attributes>play(move)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>691</x><y>525</y><w>224</w><h>28</h></coordinates><panel_attributes>setColorFlood(blue, 0, 0)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>595</y><w>511</w><h>28</h></coordinates><panel_attributes>update()
lt=&lt;&lt;-
bg=white</panel_attributes><additional_attributes>10;20;710;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>194</x><y>63</y><w>147</w><h>77</h></coordinates><panel_attributes>Clicking on (10,10)
on level
with color blue
valign=center
fontsize=18
lw=2.5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>175</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>152</x><y>161</y><w>70</w><h>21</h></coordinates><panel_attributes>levelView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>210</y><w>14</w><h>63</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>210</y><w>112</w><h>28</h></coordinates><panel_attributes>handleColorGridBtn()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>467</x><y>161</y><w>70</w><h>21</h></coordinates><panel_attributes>button
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>495</x><y>245</y><w>14</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>252</y><w>217</w><h>28</h></coordinates><panel_attributes>getRowIndex()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>266</y><w>217</w><h>28</h></coordinates><panel_attributes>0
lt=&lt;..</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>280</y><w>217</w><h>28</h></coordinates><panel_attributes>getColumnIndex()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>294</y><w>217</w><h>28</h></coordinates><panel_attributes>0
lt=&lt;..</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>691</x><y>385</y><w>119</w><h>28</h></coordinates><panel_attributes>getColor()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>768</x><y>161</y><w>70</w><h>21</h></coordinates><panel_attributes>move</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>796</x><y>392</y><w>14</w><h>84</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>691</x><y>413</y><w>119</w><h>28</h></coordinates><panel_attributes>getRow()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>691</x><y>441</y><w>119</w><h>28</h></coordinates><panel_attributes>getCol()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>691</x><y>399</y><w>119</w><h>28</h></coordinates><panel_attributes>blue
lt=&lt;..</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>691</x><y>427</y><w>119</w><h>28</h></coordinates><panel_attributes>0
lt=&lt;..</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>901</x><y>518</y><w>14</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>691</x><y>455</y><w>119</w><h>28</h></coordinates><panel_attributes>0
lt=&lt;..</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>266</y><w>21</w><h>343</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>595</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>75</x><y>203</y><w>119</w><h>28</h></coordinates><panel_attributes>actionEvent
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>362</x><y>161</y><w>70</w><h>21</h></coordinates><panel_attributes>actionEvent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>224</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>217</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getTarget()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>231</y><w>112</w><h>28</h></coordinates><panel_attributes>button
lt=&lt;..</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>175</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>175</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>796</x><y>175</y><w>21</w><h>189</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>796</x><y>350</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>796</x><y>371</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>684</x><y>322</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>175</y><w>21</w><h>161</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>315</y><w>406</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getCurrentColor()</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>343</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>329</y><w>406</w><h>28</h></coordinates><panel_attributes>blue
lt=&lt;..</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>350</y><w>525</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
creates(blue, 0, 0)</panel_attributes><additional_attributes>730;23;10;20</additional_attributes></element></diagram>