<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>315</x><y>180</y><w>90</w><h>27</h></coordinates><panel_attributes>levelController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>198</y><w>27</w><h>486</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>180</y><w>90</w><h>27</h></coordinates><panel_attributes>levelImp</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>873</x><y>180</y><w>90</w><h>27</h></coordinates><panel_attributes>colorGrid</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>198</y><w>27</w><h>432</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>198</y><w>27</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>351</x><y>216</y><w>18</w><h>423</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>369</y><w>18</w><h>216</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>207</y><w>171</w><h>36</h></coordinates><panel_attributes>ActionEvent()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>360</y><w>288</w><h>36</h></coordinates><panel_attributes>play(Move move)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>540</y><w>288</w><h>36</h></coordinates><panel_attributes>setColorFlood(blue, 0, 0)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>567</y><w>135</w><h>90</h></coordinates><panel_attributes>lt=-
getColorOfEntry(0, 0)
setColor(blue, 0, 0)</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>558</y><w>423</w><h>36</h></coordinates><panel_attributes>update()
lt=&lt;..</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>45</y><w>126</w><h>99</h></coordinates><panel_attributes>Clicking (10,10)
on level
with color blue
valign=center
fontsize=18
lw=2.5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>198</y><w>27</w><h>558</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>180</y><w>90</w><h>27</h></coordinates><panel_attributes>levelView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>225</y><w>18</w><h>486</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>216</y><w>144</w><h>36</h></coordinates><panel_attributes>handleColorGridBtn()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>459</x><y>180</y><w>90</w><h>27</h></coordinates><panel_attributes>button
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>198</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>594</y><w>54</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>594</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=-
update()</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>639</y><w>54</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>495</x><y>216</y><w>18</w><h>90</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>216</y><w>153</w><h>36</h></coordinates><panel_attributes>getRowIndex()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>234</y><w>153</w><h>36</h></coordinates><panel_attributes>0
lt=&lt;..</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>252</y><w>153</w><h>36</h></coordinates><panel_attributes>getColumnIndex()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>270</y><w>153</w><h>36</h></coordinates><panel_attributes>0
lt=&lt;..</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>360</y><w>153</w><h>36</h></coordinates><panel_attributes>getColor()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>738</x><y>180</y><w>90</w><h>27</h></coordinates><panel_attributes>move</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>198</y><w>27</w><h>306</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>774</x><y>369</y><w>18</w><h>108</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>396</y><w>153</w><h>36</h></coordinates><panel_attributes>getRow()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>432</y><w>153</w><h>36</h></coordinates><panel_attributes>getCol()
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>378</y><w>153</w><h>36</h></coordinates><panel_attributes>blue
lt=&lt;..</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>414</y><w>153</w><h>36</h></coordinates><panel_attributes>0
lt=&lt;..</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>450</y><w>153</w><h>36</h></coordinates><panel_attributes>0
lt=&lt;..</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>909</x><y>360</y><w>18</w><h>297</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>567</y><w>54</w><h>27</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>630</y><w>54</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element></diagram>