<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>63</x><y>216</y><w>198</w><h>27</h></coordinates><panel_attributes>RectangleGridLevelBuildController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>216</y><w>153</w><h>27</h></coordinates><panel_attributes>LevelRepositoryManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>216</y><w>198</w><h>27</h></coordinates><panel_attributes>TextRectangleGridLevelRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>216</y><w>135</w><h>27</h></coordinates><panel_attributes>ColoredGraphSolver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>216</y><w>153</w><h>27</h></coordinates><panel_attributes>RectangleHintInputLevel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>216</y><w>90</w><h>27</h></coordinates><panel_attributes>ViewSwitcher</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1125</x><y>216</y><w>135</w><h>27</h></coordinates><panel_attributes>RectangleHintInputView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>234</y><w>27</w><h>486</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>234</y><w>27</w><h>495</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>234</y><w>27</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>234</y><w>27</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>234</y><w>27</w><h>522</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>234</y><w>27</w><h>522</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>234</y><w>27</w><h>522</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>252</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
getInstance()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>279</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
LevelRepositoryManager repo</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>315</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
repo.saveLevel(this.level)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>405</y><w>648</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
RuntimeException e</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>315</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
saveLevel(level,folderPath)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>315</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
getInstance()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>342</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
ColeredGraphSolver solver</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>369</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
solver.solve(level.getGraph())</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>441</y><w>810</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
RectangleHintInputLevel(new ColoredGraph(level.getGraph()),level.getRows(),level.getCols())</panel_attributes><additional_attributes>880;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>396</y><w>144</w><h>108</h></coordinates><panel_attributes>catch RuntimeException

lt=&lt;&lt;-




</panel_attributes><additional_attributes>90;70;10;70;10;30;90;30</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>477</y><w>810</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
RectangleHintInputLevel levelHint</panel_attributes><additional_attributes>10;20;880;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>513</y><w>945</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-

getInstance()</panel_attributes><additional_attributes>1030;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>549</y><w>945</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.
ViewSwitcher view</panel_attributes><additional_attributes>10;20;1030;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>585</y><w>945</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
view.switchView(ViewEnum.HINT,levelHint)</panel_attributes><additional_attributes>1030;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>585</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
bindModel(levelHint)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>468</y><w>99</w><h>99</h></coordinates><panel_attributes>level.reset()
lt=&lt;&lt;-




</panel_attributes><additional_attributes>90;70;10;70;10;30;90;30</additional_attributes></element></diagram>